{
  "name": "Isithelo Monitoring",
  "description": "",
  "sitename" : "Isithelo monitoring",
  "website" : "https://isithelo-monitoring.herokuapp.com/",
  "repo" : "https://github.com/Isithelo/isithelo-monitoring",
  "scripts": {
  },
  "env": {
    "MONGODB_URI": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
